[display]
id = 0
#width = 1280
#height = 720
#width = 1600
#height = 900
width = 1920
height = 1080
#width = 2560
#height = 1440
#width = 3840
#height = 2160
#width = 1728
#height = 972
#width = 3456
#height = 1944
vsync = false
fullscreen = false

[input]

[key_bindings]

[audio]

[game_play]
